title: $:/plugins/rimir/namespace/changelog

|!Version |!Date |!Changes |
|0.1.7 |2026-04-15 |Comprehensive test suite (82 specs) covering the resolver pipeline, `_latest` pseudo + version ordering, aliases (exact + pattern + precedence + chained), mount points (longest-first), the indexer (forward + backlinks + re-index), and the pin-context filter (regression for the NS-tab bug). Aliases and mounts refactored to WeakMap-per-wiki caches so tests stay isolated. `invalidatePseudoCache()` handles wiki-less invalidation. Tests run in CI before the library/demo dispatch. |
|0.1.6 |2026-04-15 |Stage 6 + tooling: backlinks indexer scans every wikitext/markdown tiddler (regex over body, with source-tiddler context detected via `\context` pragma or `context:` field); exposes `ns-backlinks` and `ns-forwardlinks` filter operators and an ''NS'' tiddler-info tab. New `settings` plugin tab listing registered pseudos, aliases, and mount points. ''Pin `_latest`'' button on the NS tab — one-click snapshots a `\context` pragma's pseudos to their current values. Known limitations: namespace-aware transclusion and editor autocomplete are deferred; `relink`-plugin integration not yet namespace-aware. |
|0.1.5 |2026-04-15 |Stage 5: mount points. Tiddlers tagged `$:/tags/NamespaceMount` with `from` + `to` fields rewrite a logical prefix to a physical one (pure prefix match, longest-first). Applied between alias and pseudo expansion. New `mount` status. Examples tab gets a //Mount points// page plus a demo mount. |
|0.1.4 |2026-04-15 |Stage 4: named aliases. Exact (`$:/tags/NamespaceAlias` with `short` + `expands-to` fields) and pattern (`$:/tags/NamespacePatternAlias` with `pattern` + `replacement`). Applied before pseudo expansion; chained up to 3 hops. Literal-on-raw-ref still beats aliases. Examples tab includes a new //Aliases// page plus two demo alias tiddlers shipped in the plugin. |
|0.1.3 |2026-04-15 |Live examples shipped in the plugin (examples tab) with bundled demo data. Walk-up now allowed within `$:/` titles (stops at a 2-segment minimum) so shadow-tiddler demos can showcase it. |
|0.1.2 |2026-04-15 |Stage 3: declared context. `\context <prefix>` pragma, `<$context prefix="…">` widget, and `context:` field on the tiddler. All three set the `ns-context` variable; the resolver tries `<context>/REF` before walk-up. Pseudo-segments inside the context prefix are expanded too. |
|0.1.1 |2026-04-15 |Stage 2: pluggable pseudo-segment framework (module-type `rimir-ns-pseudo`); ships `_latest` (version-max). Per-(pseudo,prefix) cache with targeted invalidation on wiki change. |
|0.1.0 |2026-04-15 |Initial stage 1: walk-up resolver, replacement prettylink rule, unresolved styling. |
