title: $:/plugins/rimir/namespace/icon
type: image/svg+xml

<svg width="22pt" height="22pt" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="maroon" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M4 3 L4 21"/>
  <path d="M4 6 L10 6"/>
  <path d="M4 12 L10 12"/>
  <path d="M4 18 L10 18"/>
  <path d="M10 6 L10 12"/>
  <circle cx="13" cy="6" r="1.5" fill="maroon"/>
  <circle cx="13" cy="12" r="1.5" fill="maroon"/>
  <circle cx="13" cy="18" r="1.5" fill="maroon"/>
  <path d="M16 12 L20 12" stroke-dasharray="2 2"/>
</svg>
