title: $:/plugins/rimir/namespace/readme

! Namespace

Namespace-aware link resolution for TiddlyWiki. Replaces the core
{{{ [[…]] }}} parser rule so link targets are resolved relative to the
source tiddler's own title prefix — with declarative overrides and
pluggable pseudo-segments.

The plugin is ''explicit-first'': advanced features (walk-up, aliases,
pseudo-expansion, implicit context) are all off by default and can be
toggled individually in the [[settings tab|$:/plugins/rimir/namespace/settings]].
The core mechanism — literal match + `\context` pragma / `<$context>` widget +
mount points — is always active.

→ ''See the [[examples tab|$:/plugins/rimir/namespace/examples]]''
for live, in-plugin demos of every feature described below.

!! Resolution pipeline

A link {{{ [[REF]] }}} is resolved in this order. Stages marked ☐ are
off by default and activated via feature flags in settings.

# ''Literal on raw REF'' — a real tiddler always beats an alias or
  pseudo expansion. Avoids silent redirection if a tiddler and an alias
  share a name.
# ☐ ''Alias rewrite'' — exact aliases (tiddlers tagged
  `$:/tags/NamespaceAlias` with `short` + `expands-to` fields) and
  pattern aliases (`$:/tags/NamespacePatternAlias`, `pattern` +
  `replacement`). Chained up to 3 hops for cycle safety.
# ''Mount rewrite'' — `$:/tags/NamespaceMount` with `from` / `to`.
  Longest `from` wins; one-pass (no cascading).
# ☐ ''Pseudo-segment expansion'' — any segment starting with `_` is
  looked up in the pseudo-registry. Matching resolvers receive
  `(prefix, wiki)` and return a replacement segment or null.
# ''Literal on expanded REF'' — catches the aliased, mounted, or
  pseudo-expanded forms.
# ''Absolute'' — if REF contains a slash at this point, it's looked up
  literally only (no walk-up, no context prefix).
# ''Context prefix'' — if a context is declared (see below), try
  `<context>/REF`. When pseudo-expansion is enabled, pseudo-segments
  inside the context are also expanded.
# ☐ ''Walk-up'' — walk up the source tiddler's title prefix:
  from //source// `a/b/c/d/X`, try `a/b/c/d/REF`, `a/b/c/REF`,
  `a/b/REF`, `a/REF`, `REF`. First hit wins.
# ''Unresolved'' — rendered with the `ns-unresolved` class
  (wavy underline + ⚠ marker).

!! Feature flags

Four optional features can be toggled in the
[[settings tab|$:/plugins/rimir/namespace/settings]]. All are ''off'' by
default. No server restart required — toggling a flag takes effect
immediately.

|!Flag |!What it enables |
|Walk-up |Stage 8: path-based walk-up from source tiddler |
|Implicit context |`context:` field fallback (in addition to `\context` pragma / `<$context>` widget) |
|Pseudo expansion |`_latest` and other `_foo` pseudo-segment modules |
|Aliases |Exact + pattern alias resolution |

!! Declaring a context

Two always-on mechanisms, plus an optional field-based fallback:

* ''Pragma at the top of a tiddler'' (always active):

```
\context OWASP/ASVS/4.0.3

now [[V3.3]] resolves to OWASP/ASVS/4.0.3/V3.3
```

* ''Widget for a scoped region'' (always active):

```
<$context prefix="OWASP/ASVS/4.0.3">
  [[V3.3]] resolves here
</$context>
regular rendering resumes outside
```

* ''Field on the tiddler'' (requires ''implicit context'' flag):

```
title: my-notes
context: OWASP/ASVS/4.0.3
...
```

Priority: widget variable (from pragma or `<$context>`) wins over field.
That makes `\context` an effective "pin" — dropping `\context OWASP/ASVS/4.0.3`
at the top of a doc overrides any field-based context and freezes the
doc's resolutions against version 4.0.3.

!! Aliases — short tokens for common refs

Create a tiddler tagged `$:/tags/NamespaceAlias`:

```
short: OWASP_V3.3
expands-to: OWASP/ASVS/_latest/V3.3
```

Now {{{ [[OWASP_V3.3]] }}} from anywhere resolves via the alias +
`_latest` expansion.

For many similar refs, use a pattern alias (tag
`$:/tags/NamespacePatternAlias`):

```
pattern: ^OWASP_V(.+)$
replacement: OWASP/ASVS/_latest/V$1
```

Now `OWASP_V3.3`, `OWASP_V4.2`, `OWASP_V5.0`, … all resolve.

Exact beats pattern. See the [[examples tab|$:/plugins/rimir/namespace/examples/aliases]]
for live demos.

!! Mount points — short prefixes for deep subtrees

For a whole subtree rather than a single token, use a mount
(tag `$:/tags/NamespaceMount`):

```
from: docs
to: project-x/documentation/public
```

Now `[[docs/intro]]`, `[[docs/api/v2]]`, etc. rewrite to
`project-x/documentation/public/intro`, `…/api/v2`, and so on. Longest
`from` wins when multiple mounts could match. See the
[[Mount points example|$:/plugins/rimir/namespace/examples/mounts]].

!! Built-in pseudo-segments

* ''`_latest`'' — resolves to the highest-version immediate child of its
  prefix. A "version" is plain dotted-numeric with optional `-prerelease`
  (`1`, `3.0`, `4.0.3`, `1.0-beta`, `2.0.0-rc.1`). Comparison is numeric
  per segment, with releases sorting above their prereleases.

!! Examples

''Walk-up from a deep title.'' A tiddler titled
`a/b/OWASP/ASVS/4.0.3/docs/intro` can write {{{ [[V3.3]] }}} and it
resolves to `a/b/OWASP/ASVS/4.0.3/V3.3`.

''`_latest` at a fixed anchor.'' A reference
{{{ [[OWASP/ASVS/_latest/V3.3]] }}} resolves to
`OWASP/ASVS/4.0.3/V3.3` when `4.0.3` is the highest version child under
`OWASP/ASVS/`. Add `5.0` and the same reference re-points.

''Context + bare ref.'' From any tiddler:

```
\context OWASP/ASVS/_latest
[[V3.3]]   ← resolves via context → OWASP/ASVS/<max>/V3.3
[[V4.2]]   ← same, but if missing in <max>, link is unresolved
```

!! Adding your own pseudo-segment

Pseudo-segments are pluggable. Drop a JS module alongside or in a
dependent plugin, declaring `module-type: rimir-ns-pseudo`:

```
/*\
title: $:/plugins/yourspace/yourname/pseudo/_first.js
type: application/javascript
module-type: rimir-ns-pseudo
\*/

var util = require("$:/plugins/rimir/namespace/resolver.js");

exports.name = "_first";

exports.resolve = function(prefix, wiki) {
    if(!prefix) { return null; }
    var kids = util.listImmediateChildren(prefix, wiki);
    kids.sort();
    return kids.length ? kids[0] : null;
};
```

After a server restart, {{{ [[docs/_first/intro]] }}} from any source
resolves to the alphabetically first immediate child under `docs/`.

''The contract:''

* `exports.name` — the full segment string, //including// the leading
  underscore. This is what appears in the user's reference.
* `exports.resolve(prefix, wiki)` — `prefix` is the `/`-joined segments
  before the pseudo (empty string if pseudo is at position 0). Return
  the replacement segment (non-empty string) or `null` to fail
  expansion.

''Utilities available from `resolver.js`:''

* `listImmediateChildren(prefix, wiki)` — returns the set of immediate
  child segments under `<prefix>/`, across regular and shadow tiddlers.
* `splitPath(title)` — splits a title into path segments, treating
  `$:/…` titles as a single segment.

Results are cached per `(pseudoName, prefix, wiki)` triple; the cache is
invalidated on wiki change events whose title touches the prefix.

!! How link rendering works

The wikirule converts {{{ [[REF]] }}} into:

```
<$let __nsref__="REF">
  <$link to={{{ [<__nsref__>ns-resolve<currentTiddler>] }}}
         class={{{ [<__nsref__>ns-resolve-class<currentTiddler>] }}}>
    text
  </$link>
</$let>
```

Resolution happens at render time via the `ns-resolve` filter operator,
which reads the `ns-context` variable (set by pragma or widget) with
fallback to the `context` field of `currentTiddler`. Because the
`currentTiddler` is the rendering context, references resolve correctly
under transclusion.

!! Backlinks & tooling

The plugin maintains its own backlinks index, built from a per-tiddler
scan that resolves every reference with the source tiddler's context.
Exposed as:

* Filter operator `[<title>ns-backlinks[]]` — sources that reference
  `<title>`.
* Filter operator `[<title>ns-forwardlinks[]]` — targets referenced by
  `<title>`.
* ''NS'' tab in the tiddler info sidebar — lists both, plus a
  ''Pin `_latest`'' button for tiddlers whose `\context` pragma contains
  drifting pseudos.

A ''settings'' plugin tab lists all registered pseudos, aliases, and
mount points for diagnostics.

!! Relink integration

When the [[relink plugin|https://github.com/flibbles/tw5-relink]] is
installed, renaming a tiddler automatically updates:

* `\context <prefix>` pragmas where the prefix matches the old title.
* `<$context prefix="...">` widget attributes.

Combined with the ''relink-titles'' companion plugin (which cascades
renames to child tiddlers), renaming a parent like `OWASP/ASVS` to
`OWASP/Standards` also updates `\context OWASP/ASVS/4.0.3` →
`\context OWASP/Standards/4.0.3` (because relink-titles renames the
child tiddler first, then relink updates the reference).

!! Deferred

* Namespace-aware transclusion `{{REF}}` — would require a full core
  transcludeinline replacement to cover template / field / index forms.
* Editor autocomplete for namespace-aware refs.

!! Current limitations

* Core TiddlyWiki's backlink index and the `relink` plugin only see the
  literal `[[REF]]` string, not the resolved target. The plugin ships
  its own backlinks index (see above) that resolves correctly.
* When a tiddler with a `context:` field is transcluded from a scope
  that set `ns-context` (via pragma or widget), the outer scope wins.
  Workaround: add `\context <same-value>` at the top of the inner
  tiddler if you need it to "own" its context regardless.
