title: $:/plugins/rimir/namespace/readme

! Namespace

Namespace-aware link resolution for TiddlyWiki. Replaces the core
{{{ [[ŌĆ”]] }}} parser rule so link targets are resolved relative to the
source tiddler's own title prefix ŌĆö with declarative overrides and
pluggable pseudo-segments.

ŌåÆ ''See the [[examples tab|$:/plugins/rimir/namespace/examples]]''
for live, in-plugin demos of every feature described below.

!! Resolution pipeline

A link {{{ [[REF]] }}} is resolved in this order:

# ''Literal on raw REF'' ŌĆö a real tiddler always beats an alias or
  pseudo expansion. Avoids silent redirection if a tiddler and an alias
  share a name.
# ''Alias rewrite'' ŌĆö exact aliases (tiddlers tagged
  `$:/tags/NamespaceAlias` with `short` + `expands-to` fields) and
  pattern aliases (`$:/tags/NamespacePatternAlias`, `pattern` +
  `replacement`). Chained up to 3 hops for cycle safety.
# ''Pseudo-segment expansion'' ŌĆö any segment starting with `_` is looked
  up in the pseudo-registry. Matching resolvers receive `(prefix, wiki)`
  and return a replacement segment or null to fail expansion.
# ''Literal on expanded REF'' ŌĆö catches the aliased or pseudo-expanded
  forms.
# ''Absolute'' ŌĆö if REF contains a slash at this point, it's looked up
  literally only (no walk-up, no context prefix).
# ''Context prefix'' ŌĆö if a context is declared (see below), try
  `<context>/REF`. Pseudo-segments inside the context are also expanded,
  so `\context OWASP/ASVS/_latest` drifts with the newest version.
# ''Walk-up'' ŌĆö walk up the source tiddler's title prefix:
  from //source// `a/b/c/d/X`, try `a/b/c/d/REF`, `a/b/c/REF`,
  `a/b/REF`, `a/REF`, `REF`. First hit wins.
# ''Unresolved'' ŌĆö rendered with the `ns-unresolved` class
  (wavy underline + ŌÜĀ marker).

!! Declaring a context

Three equivalent mechanisms ŌĆö pick whichever fits:

* ''Pragma at the top of a tiddler:''

```
\context OWASP/ASVS/4.0.3

now [[V3.3]] resolves to OWASP/ASVS/4.0.3/V3.3
```

* ''Widget for a scoped region:''

```
<$context prefix="OWASP/ASVS/4.0.3">
  [[V3.3]] resolves here
</$context>
regular rendering resumes outside
```

* ''Field on the tiddler'' ŌĆö declarative, persistent:

```
title: my-notes
context: OWASP/ASVS/4.0.3
...
```

Priority: widget variable (from pragma or `<$context>`) wins over field.
That makes `\context` an effective "pin" ŌĆö dropping `\context OWASP/ASVS/4.0.3`
at the top of a doc overrides any field-based context and freezes the
doc's resolutions against version 4.0.3.

!! Aliases ŌĆö short tokens for common refs

Create a tiddler tagged `$:/tags/NamespaceAlias`:

```
short: OWASP_V3.3
expands-to: OWASP/ASVS/_latest/V3.3
```

Now {{{ [[OWASP_V3.3]] }}} from anywhere resolves via the alias +
`_latest` expansion.

For many similar refs, use a pattern alias (tag
`$:/tags/NamespacePatternAlias`):

```
pattern: ^OWASP_V(.+)$
replacement: OWASP/ASVS/_latest/V$1
```

Now `OWASP_V3.3`, `OWASP_V4.2`, `OWASP_V5.0`, ŌĆ” all resolve.

Exact beats pattern. See the [[examples tab|$:/plugins/rimir/namespace/examples/aliases]]
for live demos.

!! Built-in pseudo-segments

* ''`_latest`'' ŌĆö resolves to the highest-version immediate child of its
  prefix. A "version" is plain dotted-numeric with optional `-prerelease`
  (`1`, `3.0`, `4.0.3`, `1.0-beta`, `2.0.0-rc.1`). Comparison is numeric
  per segment, with releases sorting above their prereleases.

!! Examples

''Walk-up from a deep title.'' A tiddler titled
`a/b/OWASP/ASVS/4.0.3/docs/intro` can write {{{ [[V3.3]] }}} and it
resolves to `a/b/OWASP/ASVS/4.0.3/V3.3`.

''`_latest` at a fixed anchor.'' A reference
{{{ [[OWASP/ASVS/_latest/V3.3]] }}} resolves to
`OWASP/ASVS/4.0.3/V3.3` when `4.0.3` is the highest version child under
`OWASP/ASVS/`. Add `5.0` and the same reference re-points.

''Context + bare ref.'' From any tiddler:

```
\context OWASP/ASVS/_latest
[[V3.3]]   ŌåÉ resolves via context ŌåÆ OWASP/ASVS/<max>/V3.3
[[V4.2]]   ŌåÉ same, but if missing in <max>, link is unresolved
```

!! Adding your own pseudo-segment

Pseudo-segments are pluggable. Drop a JS module alongside or in a
dependent plugin, declaring `module-type: rimir-ns-pseudo`:

```
/*\
title: $:/plugins/yourspace/yourname/pseudo/_first.js
type: application/javascript
module-type: rimir-ns-pseudo
\*/

var util = require("$:/plugins/rimir/namespace/resolver.js");

exports.name = "_first";

exports.resolve = function(prefix, wiki) {
    if(!prefix) { return null; }
    var kids = util.listImmediateChildren(prefix, wiki);
    kids.sort();
    return kids.length ? kids[0] : null;
};
```

After a server restart, {{{ [[docs/_first/intro]] }}} from any source
resolves to the alphabetically first immediate child under `docs/`.

''The contract:''

* `exports.name` ŌĆö the full segment string, //including// the leading
  underscore. This is what appears in the user's reference.
* `exports.resolve(prefix, wiki)` ŌĆö `prefix` is the `/`-joined segments
  before the pseudo (empty string if pseudo is at position 0). Return
  the replacement segment (non-empty string) or `null` to fail
  expansion.

''Utilities available from `resolver.js`:''

* `listImmediateChildren(prefix, wiki)` ŌĆö returns the set of immediate
  child segments under `<prefix>/`, across regular and shadow tiddlers.
* `splitPath(title)` ŌĆö splits a title into path segments, treating
  `$:/ŌĆ”` titles as a single segment.

Results are cached per `(pseudoName, prefix, wiki)` triple; the cache is
invalidated on wiki change events whose title touches the prefix.

!! How link rendering works

The wikirule converts {{{ [[REF]] }}} into:

```
<$let __nsref__="REF">
  <$link to={{{ [<__nsref__>ns-resolve<currentTiddler>] }}}
         class={{{ [<__nsref__>ns-resolve-class<currentTiddler>] }}}>
    text
  </$link>
</$let>
```

Resolution happens at render time via the `ns-resolve` filter operator,
which reads the `ns-context` variable (set by pragma or widget) with
fallback to the `context` field of `currentTiddler`. Because the
`currentTiddler` is the rendering context, references resolve correctly
under transclusion.

!! Deferred

Later stages will add:

* Named aliases (and pattern aliases) for short cross-context shortcuts
* Mount points / namespace root anchoring
* Backlink indexer integration (so core search / relink see resolved targets)
* Parallel treatment for transclusion {{{ {{ŌĆ”}} }}}

!! Current limitations

* Core TiddlyWiki's backlink index and the `relink` plugin only see the
  literal `[[REF]]` string, not the resolved target. Backlinks from
  walk-up, context, or pseudo-segment references are therefore missing
  until a later stage ships an indexer.
* When a tiddler with a `context:` field is transcluded from a scope
  that set `ns-context` (via pragma or widget), the outer scope wins.
  Workaround: add `\context <same-value>` at the top of the inner
  tiddler if you need it to "own" its context regardless.
* No configuration UI yet.
