title: $:/plugins/rimir/namespace/settings
caption: settings

\whitespace trim

! Namespace ŌĆö settings & diagnostics

!! Feature flags

Each feature is off by default. Toggle to enable.

<$checkbox tiddler="$:/config/rimir/namespace/walk-up" field="text" checked="yes" unchecked="no" default="no"> ''Walk-up'' ŌĆö resolve bare refs by climbing the source tiddler's path segments</$checkbox>

<$checkbox tiddler="$:/config/rimir/namespace/implicit-context" field="text" checked="yes" unchecked="no" default="no"> ''Implicit context'' ŌĆö derive context from the `context` field on tiddlers</$checkbox>

<$checkbox tiddler="$:/config/rimir/namespace/pseudo-expansion" field="text" checked="yes" unchecked="no" default="no"> ''Pseudo expansion'' ŌĆö enable `_latest` and other pseudo-segment modules</$checkbox>

<$checkbox tiddler="$:/config/rimir/namespace/aliases" field="text" checked="yes" unchecked="no" default="no"> ''Aliases'' ŌĆö enable exact and pattern alias resolution</$checkbox>

---

Diagnostic view of what the resolver currently sees. Click through to the
defining tiddler for each.

!! Pseudo-segments

<$reveal type="match" state="$:/config/rimir/namespace/pseudo-expansion" text="no" default="no">
//Feature disabled ŌĆö enable in Feature flags above.//
</$reveal>
<$reveal type="nomatch" state="$:/config/rimir/namespace/pseudo-expansion" text="no" default="no">
Modules registered as `module-type: rimir-ns-pseudo`. Each handles
one `_foo` token encountered as a path segment.

<$list filter="[all[tiddlers+shadows]is[system]prefix[$:/plugins/]] :filter[<currentTiddler>has[module-type]get[module-type]match[rimir-ns-pseudo]]" emptyMessage="<em>none registered</em>">
* <$link to=<<currentTiddler>>/> ŌĆö <code>{{{ [<currentTiddler>get[title]] }}}</code>
</$list>
</$reveal>

!! Exact aliases

<$reveal type="match" state="$:/config/rimir/namespace/aliases" text="no" default="no">
//Feature disabled ŌĆö enable in Feature flags above.//
</$reveal>
<$reveal type="nomatch" state="$:/config/rimir/namespace/aliases" text="no" default="no">
Tiddlers tagged `$:/tags/NamespaceAlias` with `short` + `expands-to`.

<$list filter="[all[tiddlers+shadows]tag[$:/tags/NamespaceAlias]]" emptyMessage="<em>none defined</em>">
* <code><$view field="short"/></code> ŌåÆ <code><$view field="expands-to"/></code> &nbsp;<span style="opacity:0.7;">(<$link to=<<currentTiddler>>>source</$link>)</span>
</$list>
</$reveal>

!! Pattern aliases

<$reveal type="match" state="$:/config/rimir/namespace/aliases" text="no" default="no">
//Feature disabled ŌĆö enable in Feature flags above.//
</$reveal>
<$reveal type="nomatch" state="$:/config/rimir/namespace/aliases" text="no" default="no">
Tiddlers tagged `$:/tags/NamespacePatternAlias` with `pattern` + `replacement`.

<$list filter="[all[tiddlers+shadows]tag[$:/tags/NamespacePatternAlias]]" emptyMessage="<em>none defined</em>">
* <code><$view field="pattern"/></code> ŌåÆ <code><$view field="replacement"/></code> &nbsp;<span style="opacity:0.7;">(<$link to=<<currentTiddler>>>source</$link>)</span>
</$list>
</$reveal>

!! Mount points

Tiddlers tagged `$:/tags/NamespaceMount` with `from` + `to`.

<$list filter="[all[tiddlers+shadows]tag[$:/tags/NamespaceMount]]" emptyMessage="<em>none defined</em>">
* <code><$view field="from"/></code> ŌåÆ <code><$view field="to"/></code> &nbsp;<span style="opacity:0.7;">(<$link to=<<currentTiddler>>>source</$link>)</span>
</$list>

!! Diagnostic filters

These operators are exposed for scripting / debugging:

* `[<ref>ns-resolve<source>]` ŌĆö resolve a single ref as if from `<source>`
* `[<ref>ns-resolve-class<source>]` ŌĆö CSS class (`ns-resolved` / `ns-unresolved`)
* `[<title>ns-backlinks[]]` ŌĆö sources that reference `<title>`
* `[<title>ns-forwardlinks[]]` ŌĆö targets `<title>` references

Tiddler info sidebar includes a ''NS Backlinks'' tab showing the reverse
index for the current tiddler.
